# HomeTaskGame

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdlschool/hometaskgame/: App.kt
app/src/main/java/com/tdlschool/hometaskgame/common/: Constants.kt  CoroutineExtensions.kt  DateExtensions.kt  FragmentExtensions.kt  GameDificulty.kt  LineNumberDebugThree.kt
app/src/main/java/com/tdlschool/hometaskgame/injection/: InjectionComponent.kt  InjectionModule.kt
app/src/main/java/com/tdlschool/hometaskgame/repository/: GameRepository.kt
app/src/main/java/com/tdlschool/hometaskgame/repository/cache/: GameDao.kt  GameDatabase.kt
app/src/main/java/com/tdlschool/hometaskgame/repository/models/: GamePiece.kt  HighScoreModel.kt
app/src/main/java/com/tdlschool/hometaskgame/ui/: GameViewModel.kt  MainActivity.kt
app/src/main/java/com/tdlschool/hometaskgame/ui/game/: GameAdapter.kt  GameFragment.kt
app/src/main/java/com/tdlschool/hometaskgame/ui/highscores/: HighScoreAdapter.kt  HighScoresFragment.kt
app/src/main/java/com/tdlschool/hometaskgame/ui/menu/: MenuFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_highscores.xml  fragment_menu.xml  item_game_piece.xml  item_high_score.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
