<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"    >
    <data>
        <variable
            name="item"
            type="com.tdlschool.hometaskgame.repository.models.GamePiece" />
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/game_piece"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:foreground="@{item.isTapped ? @color/piece_open : @color/piece_closed}"
        app:cardBackgroundColor="@{item.isFound ? @color/piece_found : @color/piece_idle}"

        app:cardElevation="4dp"

        app:cardCornerRadius="8dp"
        tools:cardBackgroundColor="@color/piece_idle">

        <TextView
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:text="@{item.valueString}"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:fontFamily="sans-serif-medium"
            tools:text="A" />
    </androidx.cardview.widget.CardView>

</layout>
